<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://lavidasalud.online/ref">
<meta property="og:title" content="Corpo & Saúde">
<meta property="og:description" content="Resultados podem variar de pessoa para pessoa.">
<meta property="og:image" content="images/utvuoi5970683.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Corpo & Saúde</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/player.js" async></script></head>
<body>
<style>
.jRxavY0817023 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-FYiWDm7453805__wrapper">
<style>
#division-FYiWDm7453805 {
position: relative;
padding: 15vh 20vw 15vh 20vw;
background-color: #08002D;
}
@media (max-width:1200px) {
#division-FYiWDm7453805 {
padding: 11.25vh 15vw 11.25vh 15vw;
}
}
@media (max-width:600px) {
#division-FYiWDm7453805 {
padding: 15vh 1.5vw 15vh 1.5vw;
}
}
</style>
<div id="division-FYiWDm7453805" class="gvYnqw0803471">
<style>
.video-PFyybn7462519 {
border: none;
box-shadow: none;
border-radius: 16px;
}
video.smartplayer-video {
border-radius: 12px !important;
}
</style>
<div class="video-PFyybn7462519">
          
<div id="vid_6375947cf28d2a000abd5196" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6375947cf28d2a000abd5196" src="https://images.converteai.net/ae1f0118-4f9c-4890-9d69-ffb7384805e0/players/6375947cf28d2a000abd5196/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6375947cf28d2a000abd5196" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6375947cf28d2a000abd5196">var s=document.createElement("script");s.src="https://scripts.converteai.net/ae1f0118-4f9c-4890-9d69-ffb7384805e0/players/6375947cf28d2a000abd5196/player.js",s.async=!0,document.head.appendChild(s);</script>
     
</div>
</div>
</div>
<div class="division-ctQGgh6427632__wrapper">
<style>
#division-ctQGgh6427632 {
position: relative;
padding: 10vh 20vw 0.01vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-ctQGgh6427632 {
padding: 7.5vh 15vw 0.001vh 15vw;
}
}
@media (max-width:600px) {
#division-ctQGgh6427632 {
padding: 7.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-ctQGgh6427632" class="YHyjow0803471">
<div class="description-NGbjiG6551118">
<style>
.description-NGbjiG6551118-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-NGbjiG6551118-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-NGbjiG6551118-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-NGbjiG6551118-element ">
<h3>
Referências Científicas:<br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-cmzPHI5751237__wrapper">
<style>
#division-cmzPHI5751237 {
position: relative;
padding: 0.01vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-cmzPHI5751237 {
padding: 0.001vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-cmzPHI5751237 {
padding: 0.001vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-cmzPHI5751237" class="QfhiYD0803472 grid grid-cols-5 sm:grid-cols-5 items-center gap-1 sm:gap-2">
<div class="image-KeLevy5755458">
<style>
.image-KeLevy5755458-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-KeLevy5755458-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-KeLevy5755458-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-KeLevy5755458-element">
<img loading="lazy" src="images/zcxuJv5776901.jpeg" alt>
</div>
</div>
<div class="image-RGlEje5818005">
<style>
.image-RGlEje5818005-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RGlEje5818005-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-RGlEje5818005-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RGlEje5818005-element">
<img loading="lazy" src="images/KCaFHL5880836.jpeg" alt>
</div>
</div>
<div class="image-dtMrka5891895">
<style>
.image-dtMrka5891895-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-dtMrka5891895-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-dtMrka5891895-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-dtMrka5891895-element">
<img loading="lazy" src="images/uNRpFb5931514.jpeg" alt>
</div>
</div>
<div class="image-bAMwpI5892985">
<style>
.image-bAMwpI5892985-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-bAMwpI5892985-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-bAMwpI5892985-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-bAMwpI5892985-element">
<img loading="lazy" src="images/GYbghC5952036.jpeg" alt>
</div>
</div>
<div class="image-XpiJWN5893671">
<style>
.image-XpiJWN5893671-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-XpiJWN5893671-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-XpiJWN5893671-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-XpiJWN5893671-element">
<img loading="lazy" src="images/utvuoi5970683.jpeg" alt>
</div>
</div>
</div>
</div>
<div class="division-GJjnoC6041363__wrapper">
<style>
#division-GJjnoC6041363 {
position: relative;
padding: 3vh 20vw 10vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-GJjnoC6041363 {
padding: 2.25vh 15vw 7.5vh 15vw;
}
}
@media (max-width:600px) {
#division-GJjnoC6041363 {
padding: 1.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-GJjnoC6041363" class="mgCcjN0803475 grid grid-cols-2 sm:grid-cols-2 items-center gap-1 sm:gap-2">
<div class="text-bwRkuN6153841">
<style>
.text-bwRkuN6153841-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-bwRkuN6153841-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-bwRkuN6153841-element p {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-bwRkuN6153841-element text">
<p>
1.Thomas SS, Kim M, Lee SJ, Cha YS. Antiobesity Effects of Purple Perilla (Perilla frutescens var. acuta) on Adipocyte Differentiation. J Food Sci. 2018;83(9):2384-2393. doi:10.1111/1750-3841.14288<br><br>2.Zhang X, Zhang QX, Wang X, et al. Dietary luteolin activates browning and thermogenesis in mice through an AMPK/PGC1α pathway-mediated mechanism. Int J Obes (Lond). 2016;40(12):1841-1849. doi:10.1038/ijo.2016.108<br><br>3.Pasupuleti VR, Sammugam L, Ramesh N, Gan SH. Honey, Propolis, and Royal Jelly: A Comprehensive Review of Their Biological Actions and Health Benefits. Oxid Med Cell Longev. 2017;2017:1259510. doi:10.1155/2017/1259510<br><br>4.Zhou SS, Auyeung KK, Yip KM, et al. Stronger anti-obesity effect of white ginseng over red ginseng and the potential mechanisms involving chemically structural/compositional specificity to gut microbiota. Phytomedicine. 2020;74:152761. doi:10.1016/j.phymed.2018.11.021<br><br>5.Mu Q, Fang X, Li X, et al. Ginsenoside Rb1 promotes browning through regulation of PPARγ in 3T3-L1 adipocytes. Biochem Biophys Res Commun. 2015;466(3):530-535. doi:10.1016/j.bbrc.2015.09.064<br><br>6.Kamiya T, Nagamine R, Sameshima-Kamiya M, Tsubata M, Ikeguchi M, Takagaki K. The isoflavone-rich fraction of the crude extract of the Puerariae flower increases oxygen consumption and BAT UCP1 expression in high-fat diet-fed mice. Glob J Health Sci. 2012;4(5):147-155. Published 2012 Aug 12. doi:10.5539/gjhs.v4n5p147<br><br>7.Kamiya T, Takano A, Matsuzuka Y, et al. Consumption of Pueraria flower extract reduces body mass index via a decrease in the visceral fat area in obese humans. Biosci Biotechnol Biochem. 2012;76(8):1511-1517. doi:10.1271/bbb.120235
</p>
</div>
</div>
<div class="text-onhier6154954">
<style>
.text-onhier6154954-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-onhier6154954-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-onhier6154954-element p {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-onhier6154954-element text">
<p>
8.Xu JH, Liu XZ, Pan W, Zou DJ. Berberine protects against diet-induced obesity through regulating metabolic endotoxemia and gut hormone levels. Mol Med Rep. 2017;15(5):2765-2787. doi:10.3892/mmr.2017.6321<br><br>9.Wu L, Xia M, Duan Y, et al. Berberine promotes the recruitment and activation of brown adipose tissue in mice and humans. Cell Death Dis. 2019;10(6):468. Published 2019 Jun 13. doi:10.1038/s41419-019-1706-y<br><br>10.Kunkel SD, Elmore CJ, Bongers KS, et al. Ursolic acid increases skeletal muscle and brown fat and decreases diet-induced obesity, glucose intolerance and fatty liver disease. PLoS One. 2012;7(6):e39332. doi:10.1371/journal.pone.0039332<br><br>11.Jung YC, Kim HW, Min BK, et al. Inhibitory Effect of Olive Leaf Extract on Obesity in High-fat Diet-induced Mice. In Vivo. 2019;33(3):707-715. doi:10.21873/invivo.11529<br><br>12.Oi-Kano Y, Kawada T, Watanabe T, et al. Oleuropein, a phenolic compound in extra virgin olive oil, increases uncoupling protein 1 content in brown adipose tissue and enhances noradrenaline and adrenaline secretions in rats. J Nutr Sci Vitaminol (Tokyo). 2008;54(5):363-370. doi:10.3177/jnsv.54.363<br><br>13.Sohn EJ, Kim JM, Kang SH, et al. Restoring Effects of Natural Anti-Oxidant Quercetin on Cellular Senescent Human Dermal Fibroblasts. Am J Chin Med. 2018;46(4):853-873. doi:10.1142/S0192415X18500453<br><br>14.Arias N, Picó C, Teresa Macarulla M, et al. A combination of resveratrol and quercetin induces browning in white adipose tissue of rats fed an obesogenic diet. Obesity (Silver Spring). 2017;25(1):111-121. doi:10.1002/oby.21706
</p>
</div>
</div>
</div>
</div>
<div class="division-huwXNo6359963__wrapper">
<style>
#division-huwXNo6359963 {
position: relative;
padding: 10vh 20vw 10vh 20vw;
background-color: #07174A;
}
@media (max-width:1200px) {
#division-huwXNo6359963 {
padding: 7.5vh 15vw 7.5vh 15vw;
}
}
@media (max-width:600px) {
#division-huwXNo6359963 {
padding: 7.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-huwXNo6359963" class="lPhXmw0803476">
<div class="footer-bRnEYy6369138">
<style>
.footer-bRnEYy6369138-element {
text-align: center;
font-size: 0.80vw;
color: #c8c8c8;
}
.footer-bRnEYy6369138-element a {
padding: 0 !important;
color: #c8c8c8 !important;
}
@media (max-width:1200px) {
.footer-bRnEYy6369138-element {
text-align: center;
font-size: 1.30vw;
color: #c8c8c8;
}
}
@media (max-width:640px) {
.footer-bRnEYy6369138-element {
text-align: center;
font-size: 2.20vw;
color: #c8c8c8;
}
}
</style>
<footer class="footer-bRnEYy6369138-element">
<p><strong>Copyright 2023 – Corpo & Saúde ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://lavidasalud.online/ref//termos" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://lavidasalud.online/ref//privacidade" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
As informações apresentadas neste site não tem conselho médico e não substitui tratamentos e diagnósticos feito por um profissional. Esse produto não tem intenção de dar diagnósticos, tratamentos, curas ou prevenir doenças. *Resultados podem variar de pessoa para pessoa.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/jRxavY0817023.js" charset="utf-8"></script>

</body></html>
